import React from "react";
import "./style.scss";
import Header from "../components/Header/Header";
import Articles from "../components/Articles/Articles";

const Post = () => {
  return (
    <>
      <Header />
      <div className="post">
        <div className="this">
          <p className="title">리액트로 리액트하는법???</p>
          <p className="nickname">양성우</p>
          <p className="date">2023-10-05</p>
          <p className="description">
            물고기는 바다에서 헤엄치며 살고, 육지에 사는 동물들과는 매우 다른
            생활을 한다. 바다는 넓고 깊기 때문에 물고기들은 헤엄쳐 다니면서
            먹이를 찾아 먹는다. 그들은 다양한 크기와 모양을 가지고 있으며, 어떤
            종류의 물고기는 아주 작고 다른 종류의 물고기는 아주 크다. 물고기는
            비늘로 덮여 있어서 피부가 보호되고, 수온과 염도 변화에 잘 적응할 수
            있다. 물고기 중 일부는 담수에서 살고 다른 일부는 염수에서 산다.
            이러한 다양성은 생태계의 안정성을 유지하는 데 도움이 된다. 물고기는
            먹이 사슬의 중요한 부분을 차지하며 다른 동물들에게 먹이를 제공한다.
            그들은 먹이로 작은 뗀 동물부터 물고기, 조개, 해조류 등 다양한 것을
            먹는다. 물고기는 어로 어업의 중요한 대상 중 하나이며, 많은
            사람들에게 단백질을 공급한다. 물고기는 자연 환경에서 살아가는 동안
            많은 어려움을 겪지만, 인간의 활동에 의해 많은 물고기 종류가 멸종
            위기에 처하고 있다. 따라서 환경 보호와 지속 가능한 어로 어업 관리가
            중요하다.물고기의 종류는 수천 가지에 달하며, 각각의 종류는 자신만의
            생태학적 역할과 특성을 가지고 있다. 일부 물고기는 무리를 이루어
            다니며 함께 먹이를 찾고, 다른 물고기는 독립적으로 사는 경향이 있다.
            또한 물고기의 색상과 패턴은 종류와 환경에 따라 다양하게 변한다.
            물고기는 수영으로 움직이며, 그들의 지느러미와 꼬리는 효율적인 수영을
            돕는 역할을 한다. 물고기는 물 속에서 호흡하며, 에어 스트립을 통해
            산소를 흡입한다. 몇몇 종류의 물고기는 물 밖으로 점프하는 행동을 할
            수 있으며, 이것은 먹이를 찾거나 먹히지 않기 위한 방어 메커니즘이기도
            하다. 물고기는 번식을 위해 물 중에서 알을 낳는데, 알에서 부화한 어린
            물고기는 부모의 도움 없이 성장한다. 그리고 시간이 지나면 어린
            물고기들도 성어로 성장하게 된다. 물고기는 바다뿐만 아니라 강, 호수,
            연못 등 다양한 수확 환경에서 발견되며, 우리 생활에 큰 영향을 미치는
            중요한 자원 중 하나이다.
          </p>
        </div>
        <div className="others">
          <Articles />
        </div>
      </div>
    </>
  );
};

export default Post;
